<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FindTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/SetMoveParams.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnQueueElement.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Vacate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckTargetReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckFaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeOnce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="41" Column="14" />
      <File FileName="Assets/Scripts/HiveLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hatch.cs" Line="28" Column="56" />
      <File FileName="Assets/Scripts/CheckTargetTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetTargetToHomeCell.cs" Line="8" Column="48" />
      <File FileName="Assets/Scripts/ReleaseResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoreResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoreFaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAround.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthStuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Init.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LayEgg.cs" Line="18" Column="92" />
      <File FileName="Assets/Scripts/Build.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/SetSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Feed.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>